<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- build:css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <!-- endbuild -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>Hello world!</h1>
  <!-- <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script> -->
	<script src="../libs/jquery.min.js"></script>
  <script src="../libs/bootstrap.min.js"></script>
  <!-- build:js -->
  <script src="js/app.js"></script>
  <!-- endbuild -->
  </body>
</html>